// Animations config file
animations {
    	window-open {
        	duration-ms 200
        	curve "ease-out-quad"
        	custom-shader r"
            		vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                		vec3 coords_tex = niri_geo_to_tex * coords_geo;
                		vec4 color = texture2D(niri_tex, coords_tex.st);
                		return color * niri_clamped_progress;
            		}
        	"
    	}
    	window-close {
        	duration-ms 200
        	curve "ease-out-quad"
        	custom-shader r"
            		vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                		vec3 coords_tex = niri_geo_to_tex * coords_geo;
                		vec4 color = texture2D(niri_tex, coords_tex.st);
                		return color * (1.0 - niri_clamped_progress);
            		}
		"
    	}
	workspace-switch {
        	spring damping-ratio=1.0 stiffness=420 epsilon=0.0001
    	}
    	horizontal-view-movement {
        	spring damping-ratio=1.0 stiffness=420 epsilon=0.0001
    	}
    	window-movement {
        	spring damping-ratio=0.85 stiffness=700 epsilon=0.0001
    	}
    	window-resize {
       	 	spring damping-ratio=0.85 stiffness=700 epsilon=0.0001
    	}
    	overview-open-close {
        	spring damping-ratio=0.9 stiffness=550 epsilon=0.0001
    	}
}
