{
  	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  	"logo": {
    		"type": "kitty",
    		"source": "nixos",
		"color": {
			"1": "#B58FFF",
			"2": "#B58FFF",
			"3": "#B58FFF",
			"4": "#B58FFF",
			"5": "#B58FFF",
			"6": "#B58FFF"
		}
  	},
  	"display": {
    		"separator": " \u001b[38;2;181;143;255m->\u001b[0m ",
    		"constants": [
      			"\u001b[38;2;181;143;255m─────────────\u001b[0m"
    		],
    		"key": {
      			"type": "icon"
   		 }
  	},
  	"modules": [
    		{
      			"type": "custom",
      			"format": "\u001b[38;2;181;143;255m┌\u001b[0m{$1}\u001b[38;2;181;143;255mHardware\u001b[0m{$1}\u001b[38;2;181;143;255m┐\u001b[0m"
    		},
    		{
      			"type": "os",
			"format": "{3}",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "cpu",
			"format": "{1} ({3}/{4})",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "gpu",
      			"keyColor": "#B58FFF"
    		},
		{
      			"type": "memory",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "disk",
			"format": "{1} / {2} ({3})",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "kernel",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "custom",
     			"format": "\u001b[38;2;181;143;255m└\u001b[0m{$1}\u001b[38;2;181;143;255m────────\u001b[0m{$1}\u001b[38;2;181;143;255m┘\u001b[0m"
    		},
    		{
      			"type": "custom",
      			"format": "\u001b[38;2;181;143;255m┌\u001b[0m{$1}\u001b[38;2;181;143;255mSoftware\u001b[0m{$1}\u001b[38;2;181;143;255m┐\u001b[0m"
    		},
    		{
      			"type": "wm",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "editor",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "shell",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "terminal",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "font",
			"format": "{1}",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "cursor",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "icons",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "packages",
      			"keyColor": "#B58FFF",
			"format": "{nix-system} (nix), {flatpak-system} (flatpak)"
    		},
    		{
      			"type": "uptime",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "command",
			"text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) дней",
      			"keyColor": "#B58FFF"
    		},
    		{
      			"type": "custom",
      			"format": "\u001b[38;2;181;143;255m└\u001b[0m{$1}\u001b[38;2;181;143;255m────────\u001b[0m{$1}\u001b[38;2;181;143;255m┘\u001b[0m"
    		}
  	]
}
