# dimunyx-shell btop colorscheme
theme[main_bg]="#000000"
theme[main_fg]="#e8d8ff"
theme[title]="#b58fff"
theme[hi_fg]="#d8b4ff"
theme[selected_bg]="#110d1a"
theme[selected_fg]="#e8d8ff"
theme[inactive_fg]="#6a5a7f"
theme[proc_misc]="#c79aff"
theme[cpu_box]="#110d1a"
theme[mem_box]="#110d1a"
theme[net_box]="#110d1a"
theme[proc_box]="#110d1a"
theme[div_line]="#2a1f3d"
theme[temp_start]="#b58fff"
theme[temp_mid]="#c79aff"
theme[temp_end]="#d8b4ff"
theme[cpu_start]="#b58fff"
theme[cpu_mid]="#c79aff"
theme[cpu_end]="#d8b4ff"
theme[free_start]="#b58fff"
theme[free_mid]="#c79aff"
theme[free_end]="#d8b4ff"
theme[cached_start]="#b58fff"
theme[cached_mid]="#c79aff"
theme[cached_end]="#d8b4ff"
theme[available_start]="#b58fff"
theme[available_mid]="#c79aff"
theme[available_end]="#d8b4ff"
theme[used_start]="#b58fff"
theme[used_mid]="#c79aff"
theme[used_end]="#d8b4ff"
theme[download_start]="#b58fff"
theme[download_mid]="#c79aff"
theme[download_end]="#d8b4ff"
theme[upload_start]="#b58fff"
theme[upload_mid]="#c79aff"
theme[upload_end]="#d8b4ff"
